goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	    5000	    103249 ns/op
Benchmark_Add_Small/2500-8 	    3000	    220088 ns/op
Benchmark_Add_Small/5000-8 	    2000	    427197 ns/op
Benchmark_Add_Small/7500-8 	    1000	    650595 ns/op
Benchmark_Add_Small/10000-8         	    1000	    741436 ns/op
Benchmark_Add_Small/12500-8         	    1000	    945524 ns/op
Benchmark_Add_Small/15000-8         	    1000	   1118746 ns/op
Benchmark_Reader/100000-8           	  200000	      4712 ns/op
Benchmark_Reader/125000-8           	  100000	      6176 ns/op
Benchmark_Reader/150000-8           	  100000	      7748 ns/op
Benchmark_Reader/175000-8           	  100000	      9303 ns/op
Benchmark_Reader/200000-8           	  100000	     10825 ns/op
Benchmark_Remove_Small/1000-8       	    5000	    175368 ns/op
Benchmark_Remove_Small/2500-8       	    2000	    385796 ns/op
Benchmark_Remove_Small/5000-8       	    1000	    778468 ns/op
Benchmark_Remove_Small/7500-8       	    1000	   1178242 ns/op
Benchmark_Remove_Small/10000-8      	     500	   1362808 ns/op
Benchmark_Remove_Small/12500-8      	     500	   1746724 ns/op
Benchmark_Remove_Small/15000-8      	     300	   2053368 ns/op
PASS
ok  	github.com/object88/rope-experiment	30.885s
