goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	   10000	    104336 ns/op
Benchmark_Add_Small/2500-8 	    3000	    220362 ns/op
Benchmark_Add_Small/5000-8 	    2000	    417755 ns/op
Benchmark_Add_Small/7500-8 	    1000	    636626 ns/op
Benchmark_Add_Small/10000-8         	    1000	    731347 ns/op
Benchmark_Add_Small/12500-8         	    1000	    942344 ns/op
Benchmark_Add_Small/15000-8         	    1000	   1118221 ns/op
Benchmark_Reader/100000-8           	  200000	      4917 ns/op
Benchmark_Reader/125000-8           	  100000	      6207 ns/op
Benchmark_Reader/150000-8           	  100000	      7841 ns/op
Benchmark_Reader/175000-8           	  100000	      9792 ns/op
Benchmark_Reader/200000-8           	  100000	     11262 ns/op
Benchmark_Remove_Small/1000-8       	    5000	    185240 ns/op
Benchmark_Remove_Small/2500-8       	    2000	    384784 ns/op
Benchmark_Remove_Small/5000-8       	    1000	    767797 ns/op
Benchmark_Remove_Small/7500-8       	    1000	   1167559 ns/op
Benchmark_Remove_Small/10000-8      	     500	   1432726 ns/op
Benchmark_Remove_Small/12500-8      	     500	   1773000 ns/op
Benchmark_Remove_Small/15000-8      	     300	   2053741 ns/op
PASS
ok  	github.com/object88/rope-experiment	32.774s
