goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	  100000	      9486 ns/op
Benchmark_Add_Small/2500-8 	   50000	     17291 ns/op
Benchmark_Add_Small/5000-8 	   30000	     27719 ns/op
Benchmark_Add_Small/7500-8 	   20000	     46882 ns/op
Benchmark_Add_Small/10000-8         	   10000	     50978 ns/op
Benchmark_Add_Small/12500-8         	   10000	     68156 ns/op
Benchmark_Add_Small/15000-8         	   10000	     79952 ns/op
Benchmark_Reader/100000-8           	  200000	      4793 ns/op
Benchmark_Reader/125000-8           	  100000	      6344 ns/op
Benchmark_Reader/150000-8           	  100000	      7917 ns/op
Benchmark_Reader/175000-8           	  100000	      9516 ns/op
Benchmark_Reader/200000-8           	  100000	     11089 ns/op
Benchmark_Remove_Small/1000-8       	  100000	      8326 ns/op
Benchmark_Remove_Small/2500-8       	   50000	     17702 ns/op
Benchmark_Remove_Small/5000-8       	   30000	     26836 ns/op
Benchmark_Remove_Small/7500-8       	   10000	     52629 ns/op
Benchmark_Remove_Small/10000-8      	   10000	     56875 ns/op
Benchmark_Remove_Small/12500-8      	   10000	     65974 ns/op
Benchmark_Remove_Small/15000-8      	   10000	     93381 ns/op
PASS
ok  	github.com/object88/rope-experiment	40.079s
