goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	    3000	    209292 ns/op
Benchmark_Add_Small/2500-8 	    3000	    202565 ns/op
Benchmark_Add_Small/5000-8 	    3000	    202324 ns/op
Benchmark_Add_Small/7500-8 	    3000	    282697 ns/op
Benchmark_Add_Small/10000-8         	    3000	    206815 ns/op
Benchmark_Add_Small/12500-8         	    3000	    243674 ns/op
Benchmark_Add_Small/15000-8         	    3000	    282946 ns/op
Benchmark_Reader/100000-8           	  100000	     11751 ns/op
Benchmark_Reader/125000-8           	   50000	     12718 ns/op
Benchmark_Reader/150000-8           	   30000	     21232 ns/op
Benchmark_Reader/175000-8           	   30000	     22390 ns/op
Benchmark_Reader/200000-8           	   30000	     23462 ns/op
Benchmark_Remove_Small/1000-8       	    3000	    275906 ns/op
Benchmark_Remove_Small/2500-8       	    5000	    176372 ns/op
Benchmark_Remove_Small/5000-8       	    5000	    174487 ns/op
Benchmark_Remove_Small/7500-8       	    3000	    265435 ns/op
Benchmark_Remove_Small/10000-8      	    5000	    179598 ns/op
Benchmark_Remove_Small/12500-8      	    3000	    224284 ns/op
Benchmark_Remove_Small/15000-8      	    3000	    257834 ns/op
PASS
ok  	github.com/object88/rope-experiment	40.998s
