goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	   10000	     50815 ns/op
Benchmark_Add_Small/2500-8 	   20000	     47013 ns/op
Benchmark_Add_Small/5000-8 	   10000	     50599 ns/op
Benchmark_Add_Small/7500-8 	   10000	     65228 ns/op
Benchmark_Add_Small/10000-8         	   10000	     53000 ns/op
Benchmark_Add_Small/12500-8         	   10000	     60657 ns/op
Benchmark_Add_Small/15000-8         	   10000	     71466 ns/op
Benchmark_Reader/100000-8           	  100000	     11741 ns/op
Benchmark_Reader/125000-8           	   50000	     12801 ns/op
Benchmark_Reader/150000-8           	   30000	     21119 ns/op
Benchmark_Reader/175000-8           	   30000	     22477 ns/op
Benchmark_Reader/200000-8           	   30000	     23310 ns/op
Benchmark_Remove_Small/1000-8       	   10000	    100031 ns/op
Benchmark_Remove_Small/2500-8       	   10000	     72034 ns/op
Benchmark_Remove_Small/5000-8       	   10000	     73278 ns/op
Benchmark_Remove_Small/7500-8       	   10000	     97591 ns/op
Benchmark_Remove_Small/10000-8      	   10000	     76516 ns/op
Benchmark_Remove_Small/12500-8      	   10000	     87001 ns/op
Benchmark_Remove_Small/15000-8      	   10000	    102887 ns/op
PASS
ok  	github.com/object88/rope-experiment	37.115s
