goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	  100000	      8742 ns/op
Benchmark_Add_Small/2500-8 	  100000	      8896 ns/op
Benchmark_Add_Small/5000-8 	  100000	      8543 ns/op
Benchmark_Add_Small/7500-8 	  100000	      9409 ns/op
Benchmark_Add_Small/10000-8         	  100000	      8472 ns/op
Benchmark_Add_Small/12500-8         	  100000	      8653 ns/op
Benchmark_Add_Small/15000-8         	  100000	      9463 ns/op
Benchmark_Reader/100000-8           	  100000	     11713 ns/op
Benchmark_Reader/125000-8           	   50000	     12796 ns/op
Benchmark_Reader/150000-8           	   30000	     21530 ns/op
Benchmark_Reader/175000-8           	   30000	     22508 ns/op
Benchmark_Reader/200000-8           	   30000	     23288 ns/op
Benchmark_Remove_Small/1000-8       	  100000	      8196 ns/op
Benchmark_Remove_Small/2500-8       	  100000	      8048 ns/op
Benchmark_Remove_Small/5000-8       	  100000	      8074 ns/op
Benchmark_Remove_Small/7500-8       	  100000	      8931 ns/op
Benchmark_Remove_Small/10000-8      	  100000	      8256 ns/op
Benchmark_Remove_Small/12500-8      	  100000	      8731 ns/op
Benchmark_Remove_Small/15000-8      	  100000	      9055 ns/op
PASS
ok  	github.com/object88/rope-experiment	45.162s
