goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8         	 3000000	       580 ns/op
Benchmark_Add_Small/2500-8         	 2000000	       621 ns/op
Benchmark_Add_Small/5000-8         	 3000000	       529 ns/op
Benchmark_Add_Small/7500-8         	 3000000	       565 ns/op
Benchmark_Add_Small/10000-8        	 3000000	       475 ns/op
Benchmark_Add_Small/12500-8        	 3000000	       496 ns/op
Benchmark_Add_Small/15000-8        	 3000000	       527 ns/op
Benchmark_Reader/100000-8          	  100000	     11836 ns/op
Benchmark_Reader/125000-8          	  100000	     12731 ns/op
Benchmark_Reader/150000-8          	  100000	     21382 ns/op
Benchmark_Reader/175000-8          	  100000	     22518 ns/op
Benchmark_Reader/200000-8          	  100000	     23441 ns/op
PASS
ok  	github.com/object88/rope-experiment	523.017s
