goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	    3000	    226119 ns/op
Benchmark_Add_Small/2500-8 	    3000	    222158 ns/op
Benchmark_Add_Small/5000-8 	    3000	    217458 ns/op
Benchmark_Add_Small/7500-8 	    3000	    308512 ns/op
Benchmark_Add_Small/10000-8         	    3000	    223415 ns/op
Benchmark_Add_Small/12500-8         	    3000	    260910 ns/op
Benchmark_Add_Small/15000-8         	    2000	    303280 ns/op
Benchmark_Reader/100000-8           	  100000	      9547 ns/op
Benchmark_Reader/125000-8           	  100000	     10615 ns/op
Benchmark_Reader/150000-8           	   50000	     17225 ns/op
Benchmark_Reader/175000-8           	   50000	     18146 ns/op
Benchmark_Reader/200000-8           	   50000	     19497 ns/op
Benchmark_Remove_Small/1000-8       	   10000	    106242 ns/op
Benchmark_Remove_Small/2500-8       	   10000	     78939 ns/op
Benchmark_Remove_Small/5000-8       	   10000	     84923 ns/op
Benchmark_Remove_Small/7500-8       	   10000	    110284 ns/op
Benchmark_Remove_Small/10000-8      	   10000	     79175 ns/op
Benchmark_Remove_Small/12500-8      	   10000	     93307 ns/op
Benchmark_Remove_Small/15000-8      	   10000	     96098 ns/op
PASS
ok  	github.com/object88/rope-experiment	64.101s
