goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	   10000	     52062 ns/op
Benchmark_Add_Small/2500-8 	   20000	     47900 ns/op
Benchmark_Add_Small/5000-8 	   10000	     51818 ns/op
Benchmark_Add_Small/7500-8 	   10000	     62199 ns/op
Benchmark_Add_Small/10000-8         	   10000	     56091 ns/op
Benchmark_Add_Small/12500-8         	   10000	     58341 ns/op
Benchmark_Add_Small/15000-8         	   10000	     72622 ns/op
Benchmark_Reader/100000-8           	  100000	      8920 ns/op
Benchmark_Reader/125000-8           	  100000	      9803 ns/op
Benchmark_Reader/150000-8           	   50000	     16184 ns/op
Benchmark_Reader/175000-8           	   50000	     16945 ns/op
Benchmark_Reader/200000-8           	   50000	     17764 ns/op
Benchmark_Remove_Small/1000-8       	   10000	    105628 ns/op
Benchmark_Remove_Small/2500-8       	   10000	     77169 ns/op
Benchmark_Remove_Small/5000-8       	   10000	     77529 ns/op
Benchmark_Remove_Small/7500-8       	   10000	    101795 ns/op
Benchmark_Remove_Small/10000-8      	   10000	     79207 ns/op
Benchmark_Remove_Small/12500-8      	   10000	     98278 ns/op
Benchmark_Remove_Small/15000-8      	   10000	    115327 ns/op
PASS
ok  	github.com/object88/rope-experiment	41.926s
