goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	   50000	     16392 ns/op
Benchmark_Add_Small/2500-8 	   50000	     16894 ns/op
Benchmark_Add_Small/5000-8 	   50000	     16098 ns/op
Benchmark_Add_Small/7500-8 	   50000	     17153 ns/op
Benchmark_Add_Small/10000-8         	   50000	     16328 ns/op
Benchmark_Add_Small/12500-8         	   50000	     16272 ns/op
Benchmark_Add_Small/15000-8         	   50000	     17201 ns/op
Benchmark_Reader/100000-8           	  100000	      8926 ns/op
Benchmark_Reader/125000-8           	  100000	      9827 ns/op
Benchmark_Reader/150000-8           	   50000	     16306 ns/op
Benchmark_Reader/175000-8           	   50000	     17130 ns/op
Benchmark_Reader/200000-8           	   50000	     17844 ns/op
Benchmark_Remove_Small/1000-8       	   50000	     15460 ns/op
Benchmark_Remove_Small/2500-8       	   50000	     15667 ns/op
Benchmark_Remove_Small/5000-8       	   50000	     15919 ns/op
Benchmark_Remove_Small/7500-8       	   50000	     16160 ns/op
Benchmark_Remove_Small/10000-8      	   50000	     15358 ns/op
Benchmark_Remove_Small/12500-8      	   50000	     15956 ns/op
Benchmark_Remove_Small/15000-8      	   50000	     16877 ns/op
PASS
ok  	github.com/object88/rope-experiment	39.590s
