goos: darwin
goarch: amd64
pkg: github.com/object88/rope-experiment
Benchmark_Add_Small/1000-8 	   10000	     55808 ns/op
Benchmark_Add_Small/2500-8 	   10000	     78773 ns/op
Benchmark_Add_Small/5000-8 	   10000	     84340 ns/op
Benchmark_Add_Small/7500-8 	   10000	     83649 ns/op
Benchmark_Add_Small/10000-8         	   10000	     80843 ns/op
Benchmark_Add_Small/12500-8         	   10000	     84138 ns/op
Benchmark_Add_Small/15000-8         	   10000	     85474 ns/op
Benchmark_Reader/100000-8           	  100000	     10224 ns/op
Benchmark_Reader/125000-8           	  100000	     10930 ns/op
Benchmark_Reader/150000-8           	   50000	     18627 ns/op
Benchmark_Reader/175000-8           	   50000	     19493 ns/op
Benchmark_Reader/200000-8           	   30000	     20667 ns/op
Benchmark_Remove_Small/1000-8       	   10000	     97697 ns/op
Benchmark_Remove_Small/2500-8       	   10000	    111250 ns/op
Benchmark_Remove_Small/5000-8       	   10000	    103643 ns/op
Benchmark_Remove_Small/7500-8       	   10000	    100216 ns/op
Benchmark_Remove_Small/10000-8      	   10000	    115425 ns/op
Benchmark_Remove_Small/12500-8      	   10000	     95439 ns/op
Benchmark_Remove_Small/15000-8      	   10000	    102617 ns/op
PASS
ok  	github.com/object88/rope-experiment	42.055s
